# paki

./: MIGRATION_1.7.2.md  MIGRATION_1.7.3.md  MIGRATION_2.0.0.md  MachineRegistry.java  PATCH_NOTES.md  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/pachinko/: PachinkoPlugin.java  UltimatePachinko.java
src/main/java/com/example/pachinko/command/: PachinkoCommand.java
src/main/java/com/example/pachinko/commands/: PachinkoCommand.java
src/main/java/com/example/pachinko/listener/: InteractListener.java
src/main/java/com/example/pachinko/listeners/: InteractListener.java
src/main/java/com/example/pachinko/machine/: Machine.java  MachineManager.java  PlayerState.java  StageConfig.java
src/main/java/com/example/pachinko/manager/: MachineManager.java  RankingManager.java
src/main/java/com/example/pachinko/model/: Machine.java  StageDef.java
src/main/java/com/example/pachinko/util/: ActionBarUtil.java  ItemUtils.java  Text.java
src/main/java/com/minkang/pachinko/: PachinkoPlugin.java
src/main/java/com/minkang/pachinko/cmd/: RootCommand.java
src/main/java/com/minkang/pachinko/game/: Machine.java  MachineManager.java  RankingManager.java  Settings.java
src/main/java/com/minkang/pachinko/listener/: InteractListener.java
src/main/java/com/minkang/pachinko/slot/: SlotCommand.java  SlotMachine.java  SlotManager.java  SlotSettings.java
src/main/java/com/minkang/pachinko/ui/: ActionBarUtil.java  HudService.java  SpinRenderer.java
src/main/java/com/minkang/pachinko/util/: ItemSerializer.java  SoundUtil.java  Text.java
src/main/java/com/minkang/ultimate/pachinko/: LuckyManager.java  Machine.java  MachineRegistry.java  Main.java  PCommand.java  PachinkoPlugin.java  PayoutDispenser.java  RankStore.java  RunBall.java  Store.java  UiListener.java
src/main/java/com/minkang/ultimate/pachinko/cmd/: PachinkoCommand.java
src/main/java/com/minkang/ultimate/pachinko/command/: PachinkoCommand.java
src/main/java/com/minkang/ultimate/pachinko/data/: DataStore.java
src/main/java/com/minkang/ultimate/pachinko/listener/: InteractListener.java
src/main/java/com/minkang/ultimate/pachinko/model/: Announcer.java  BallRunner.java  BgmController.java  Machine.java  MachineManager.java  RankingService.java  ReelSpin.java  Stage.java
src/main/java/com/minkang/ultimate/pachinko/service/: MachineService.java  PlayService.java
src/main/java/com/minkang/ultimate/pachinko/util/: Easing.java  ItemSerializer.java  ItemUtil.java  Locs.java  Msg.java  Text.java
src/main/resources/: config.yml  machines.yml  plugin.yml
